# ProjectBM

./: .gitignore  README.md
ProjectBM/: .vsconfig  ProjectBM.uproject
ProjectBM/Content/: CR_Mannequin_Body_Take1.uasset  CR_Mannequin_Body_Take2.uasset
ProjectBM/Debug/: Shared.idb  Shared.lib
ProjectBM/Network/: FlatBufferHandle.cpp  FlatBufferHandle.h  Network.vcxproj  Network.vcxproj.filters
ProjectBM/Release/: Network.lib
ProjectBM/Source/: ProjectBM.Target.cs  ProjectBMClient.Target.cs  ProjectBMEditor.Target.cs  ProjectBMServer.Target.cs
Server/: Server.sln  Todo.txt
Server/Base/: AllocComponent.cpp  AllocComponent.h  AppManager.cpp  AppManager.h  Atomic.h  Base.vcxproj  Base.vcxproj.filters  BaseDef.h  BitBase.cpp  BitBase.h  CInputEvent.cpp  CInputEvent.h  Component.cpp  Component.h  DeadLockDetector.cpp  DeadLockDetector.h  Delegate.h  Delegate.inl  Entity.cpp  Entity.h  Genaric.cpp  Genaric.h  InputSystem.cpp  InputSystem.h  Lock.cpp  Lock.h  Math.h  MemoryEntity.cpp  MemoryEntity.h  MemorySystem.cpp  MemorySystem.h  MemoryUtil.h  MemoryUtil.hpp  Object.cpp  Object.h  ObjectRecycler.cpp  ObjectRecycler.h  Pool.h  RecyclerThread.cpp  RecyclerThread.h  (+13 more)
Server/GameServer/: CG_LoginHandler.cpp  CG_LoginHandler.h  GamePacket.h  GamePacketHandlerSetup.cpp  GamePacketHandlerSetup.h  GamePeer.cpp  GamePeer.h  GamePeerListener.cpp  GamePeerListener.h  GameServer.vcxproj  GameServer.vcxproj.filters  GameServerAppManager.cpp  GameServerAppManager.h  Lobby.h  OneOnOne.cpp  OneOnOne.h  OneOnOneRule.cpp  OneOnOneRule.h  Rule.h  Zone.h  ZoneFactory.cpp  ZoneFactory.h  main.cpp  pch.h
Server/LobbyServer/: LobbyServer.vcxproj
Server/Network/: AsyncDispatcher.cpp  AsyncDispatcher.h  AsyncEvent.cpp  AsyncEvent.h  AsyncEventSink.cpp  AsyncEventSink.h  AsyncTask.cpp  AsyncTask.h  AsyncTcpComponent.cpp  AsyncTcpComponent.h  AsyncTcpEvent.cpp  AsyncTcpEvent.h  AsyncTcpEventPool.cpp  AsyncTcpEventPool.h  AsyncTcpEventSink.cpp  AsyncTcpEventSink.h  AsyncTimerEvent.cpp  AsyncTimerEvent.h  Builder.cpp  Builder.h  CAsyncTcpEventSink.cpp  Handler.cpp  Handler.h  HandlerRegistry.cpp  HandlerRegistry.h  Iocp.cpp  Iocp.h  ListenSystem.cpp  ListenSystem.h  Network.vcxproj  (+36 more)
Server/Property/: BasePropertySheet.props
Shared/: FlatHandler.cpp  FlatHandler.h  MakePacket.bat  PacketGenerater.bat  PacketGenerater_Local.bat  Shared.fbs  Shared.vcxproj  Shared.vcxproj.filters  SharedPacket.cpp  SharedPacket.h  Shared_generated.h
Shared/Property/: SharedPropertySheet.props
(+1259 files in other folders)
